<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCampaignDetailsActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="My Campaign"
                    android:textColor="@color/appColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="13dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_image"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_marginEnd="8dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/webnexa" />

                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_view_testing_link"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Testing Link"
                                    android:textStyle="bold"
                                    android:textColor="@color/appColor"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:id="@+id/text_view_link"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_8ssp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="https://play.google.com/store/games?hl=en_US&amp;gl=IN" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_background"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                            tools:layout_editor_absoluteX="26dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Edit Campaign"
                                android:textColor="@color/appColor"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_campaignAccept"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_290sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    tools:listitem="@layout/rv_campaign_item">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_join_request"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:text="Show Join Request"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/rounded_button_background"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Show Join Request"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>